# edu-excellence-v2

./: .gitignore  NEXT_STEPS.md  PROJECT_STATUS.md  README.md  VPS_DEPLOYMENT_SECURITY.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
app/: page.tsx  (+6 more)
backend/Infrastructure/Persistence/: Persistence.csproj
backend/Infrastructure/Persistence/Data/: EduExcellenceDbContext.cs
backend/Infrastructure/Persistence/Migrations/: 20260119224338_InitialCreate.Designer.cs  20260119224338_InitialCreate.cs  20260121115012_AddInternshipPrograms.Designer.cs  20260121115012_AddInternshipPrograms.cs  20260124172527_AddVisaCountries.Designer.cs  20260124172527_AddVisaCountries.cs  20260124182256_AddBlogPosts.Designer.cs  20260124182256_AddBlogPosts.cs  20260124191412_AddGalleryItems.Designer.cs  20260124191412_AddGalleryItems.cs  20260125171031_AddTestimonials.Designer.cs  20260125171031_AddTestimonials.cs  20260125180305_AddUsers.Designer.cs  20260125180305_AddUsers.cs  20260129120000_AddCountryFlagImageUrl.Designer.cs  20260129120000_AddCountryFlagImageUrl.cs  20260131103426_AddHighSchools.Designer.cs  20260131103426_AddHighSchools.cs  20260214103313_AddSocialMedia.Designer.cs  20260214103313_AddSocialMedia.cs  20260214105231_AddContactFieldsToSiteSettings.Designer.cs  20260214105231_AddContactFieldsToSiteSettings.cs  20260214161944_AddFaqs.Designer.cs  20260214161944_AddFaqs.cs  20260214190852_AddErasmusPage.Designer.cs  20260214190852_AddErasmusPage.cs  20260218122349_AddErasmusPageImagesAndDropImagesJson.Designer.cs  20260218122349_AddErasmusPageImagesAndDropImagesJson.cs  20260218123937_AddGalleryTitleAndImagePath.Designer.cs  20260218123937_AddGalleryTitleAndImagePath.cs  20260219084154_AddSchoolTypeToHighSchools.Designer.cs  20260219084154_AddSchoolTypeToHighSchools.cs  EduExcellenceDbContextModelSnapshot.cs
backend/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+277 files in other folders)
